<!DOCTYPE html>
<html>
<head>
    <title> FlexBox</title>
    <style>
        .flexbox{
            display: flex;
            flex-direction: row-reverse;
            flex-wrap: wrap;
        }
       
        .box1, .box2, .box3, .box4, .box5, .box6 {
            border: 1px solid black;
            width: 150px;
            height: 150px;
            margin: 8px;
       }
        
       .box1 {background-color: aqua;}
       .box2 {background-color: blueviolet;}
       .box3 {background-color: lightpink;}
       .box4 { background-color: mediumvioletred;}
       .box5 {background-color: tomato;}
       .box6 {background-color: chocolate;}

    </style>
</head>

<body>
    <h1> IMAGES</h1>
    <div class="flexbox">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>

 

     
    
       

    </body>
</html>