<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>

    <style>
        h1 {
            font-size: 32pt;
        }

        div {
            background-color: beige;
            margin: 30px;
            width: calc(25% - 60px); /* 30px margin on both sides = 60px */
            height: 200px;
            float: left;
        }

        @media screen and (max-width: 900px) {
            div {
                background-color: blue;
                margin: 12px;
                width: calc(25% - 24px); /* 12px margin on both sides = 24px */
            }
        }

        @media screen and (max-width: 600px) {
            div {
                float: none;
                background-color: black;
                width: calc(100% - 24px); /* still respecting 12px margin */
                margin: 12px auto;
            }
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>