<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vacation Destination</title>

    <style>
        *{box-sizing: border-box;}

        nav{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-end;
            gap: 30px;
            padding: 12px 50px;
            border-bottom: 2px solid black;
 
        }

        nav img{width: 50px;}
        nav a:first-of-type{margin-left: auto;}
        nav .login_button{
            border: 1px solid black;
            padding: 8px 16px;
        }

        header{
            display: flex;
            align-items: center;
            gap:50px;
            border-bottom: 2px solid black;
            margin-top: 30px;
            background-color: rgb(196, 233, 255);
        }

        header div{width:50%;}
        header img{width: 100%;}
        header .Disney{
            height: 100%;
            overflow: hidden;
            display: flex;
            align-items: flex-end;
            border-radius: 50px;
        }

        .circles {
             display: flex;
             justify-content: center;
             align-items: center;
             gap: 150px;
             margin-top: 80px;
             
     }

        .circles img{
            width: 150px;
            height: 150px;
            border-radius: 1000%;
        }
      
        .allthingstodo{
            background-color: rgb(147, 183, 248);
            padding: 40px 0;   
            margin-top: 160px;  
            margin-bottom: 160px;
}
        .card-container{
            display: flex;
           justify-content: center;
           gap: 100px;
           flex-wrap: wrap;

        }

        .card img{
            height: 200px;

        }
        .card{
            background-color: white;
            width: 300px;
           box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
           padding: 15px;

        }
    </style>
</head>
<body>
    <nav>
        <img src="img/images.png" alt="Mickey Icon">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Destinations</a>
        <a href="#">Sell</a>
        <a href="#">Contact</a>
        <div class="login_button">
        <a href="#" >Login/Sign Up</a>
        </div>
      
    </nav>

    <header>
        <div>
            <h1>DISNEY TRIP </h1>
            <p>Disney is a global entertainment and media giant known for its family-friendly content, theme parks, and iconic brands like Mickey Mouse, Star Wars, Marvel, and Pixar. Founded by Walt and Roy Disney in 1923, it has expanded from an animation studio to a media conglomerate with operations in film, television (including ABC and ESPN), streaming (Disney+, Hulu), resorts, and consumer products. The company's mission is to entertain, inform, and inspire people worldwide through unparalleled storytelling and innovative experiences.</p>
            <a href="#">Book Now</a>
        </div>
     <div class="Disney">
            <img src="img/4899_Disney2023LandingPage_2024_40268216-ecff-4596-b011-a889255e75d2.jpg" alt="Disney">
        </div>
    </header>

    <section class="circles">
        <img src="img/busch.webp" alt="Busch Gardens">
        <img src="img/dolly.jpeg" alt="Dolly">
        <img src="img/sea.jpeg" alt="Seaworld">
        <img src="img/sixflag.jpeg" alt="sixflag">
         <img src="img/Universal-Studios-logo-globe-fountain-monument-Orlando-Florida.webp" alt="Universal">
    </section>

    <section class="allthingstodo">

    <div class="card-container">
        <div class="card">
         <h2> Rides </h2>
            <img src="img/rides.jpeg"alt="Rides">
        <p> fy guhgu lfktdfg hj oihu gyftd rserd tfkg lh;tgjk uytd  cvb nmk  fhg gubj ib
            ujk
        </p>
    </div>

    <div class="card">
     <h2> Food </h2>
           <img src="img/food.jpeg" alt="Food">
        <p> gv htgfd yh tgrf jyht grf htgrfedw hy tgbrvfe 3er trthyj grfejy htgrvf yvtc hbj huj gbiu uvby ogbi b79i 6trv7b8  </p>
    </div>
   
    <div class="card">
     <h2> Trails</h2>
        <img src="img/trail.webp" alt="Trail">
        <p>  gv htgfd yh tgrf jyht grf htgrfedw hy tgbrvfe 3er trthyj grfejy htgrvf yvtc hbj huj gbiu uvby ogbi b79i 6trv7b8 </p>
    </div>
    </section>
</body>
</html>